{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}
    <title>Parent Dash</title>
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>

        .bg {
            background-color: rgba(255, 255, 255, 0.4);

        }

        .lg {
            background-color: rgba(255, 255, 255, 0.601);
            padding: 20px;
            border-radius: 50%;
        }

        .a1 {
            transition: all 0.3s;
            position: relative;
            overflow: hidden;



        }

        .a1::after {
            content: "";
            width: 100%;
            height: 5px;
            position: absolute;
            background-color: rgb(227, 165, 165);
            transform: translateX(-150%);
            transition: all 0.5s;
            bottom: 0;
        }

        .a1:hover::after {
            /* transform: scale(1.1);
            border-bottom: 5px solid rgb(13, 66, 13); */
            transform: translateX(0);



        }

        .a1:hover {
            transform: scale(1.1);
            color: white;
        }

        .bn39 {
            background-image: linear-gradient(135deg, #008aff, #86d472);
            border-radius: 6px;
            box-sizing: border-box;
            color: #ffffff;
            display: block;
            height: 50px;
            font-size: 1.4em;
            font-weight: 600;
            padding: 4px;
            position: relative;
            text-decoration: none;
            width: 7em;
            z-index: 2;
        }

        .bn39:hover {
            color: #fff;
        }

        .bn39 .bn39span {
            align-items: center;
            background: #0e0e10;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            height: 100%;
            transition: background 0.5s ease;
            width: 100%;
        }

        .bn39:hover .bn39span {
            background: transparent;
        }
        .hi{
            background-color:rgb(0,0,0,0.6);
        }
        
    </style>
</head>

<body style="background-image: url({% static 'images/admi.jpg' %});background-size:cover">
    <nav class="navbar navbar-expand-lg navbar-dark bg sticky-top hi">
        <div class="container-fluid">
            <a class="navbar-brand mx-5 lg" href="/adash">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-5 a1">
                        <a class="nav-link active"  aria-current="page" href="/recruit">Recruit</a>
                    </li>
                    <li class="nav-item px-3 a1">
                        <a class="nav-link" href="/adminvcr">View Caretaker</a>
                    </li>
                    <li class="nav-item px-3 a1">
                        <a class="nav-link" href="/showmsg">Messages</a>
                    </li>
                    <li class="nav-item px-3 a1">
                        <a class="nav-link" href="/allotcr">Alot Caretaker</a>
                    </li>
                    <li class="nav-item px-3 a1">
                        <a class="nav-link" href="/adminviewappoint">Approve Appointment</a>
                    </li>
                    <li class="nav-item px-3 a1">
                        <a class="nav-link" href="/adedit">Edit Profile</a>
                    </li>
                    <li class="nav-item px-5">
                    </li>

                    
                    <li class="nav-item px-5">
                        <a class="bn39" href="/lgout"><span class="bn39span ">Logout</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block main %}
    <div class="row" style="margin-top: 150px;">
        <div class="col-3"></div>
        <div class="col-6 text-center hi mt-5" ><h1 class="text-white"><i><b>Welcome Manager</b></i></h1></div>
        <div class="col-3"></div>
        

    </div>   
{% endblock %}

</html>