{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}
    <title>Caretaker Dash</title>
    {% endblock %}

    <style>
        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .bb {
            background-color: rgba(27, 27, 27, 0.4);

        }

            {
            % comment %
        }

        .lg {
            background-color: rgba(255, 255, 255, 0.601);
            padding: 20px;
            border-radius: 50%;
        }

            {
            % endcomment %
        }

        .a1 {
            transition: all 0.3s;
            position: relative;
            overflow: hidden;




        }


        .a1::after {
            content: "";
            width: 100%;
            height: 5px;
            position: absolute;
            background-color: black;
            transform: translateX(-150%);
            transition: all 0.5s;
        }

        .a1:hover::after {
            /* transform: scale(1.1);
            border-bottom: 5px solid rgb(13, 66, 13); */
            transform: translateX(0);



        }

        .a1:hover {
            transform: scale(1.1);
        }

        .bn39 {
            background-image: linear-gradient(135deg, #008aff, #86d472);
            border-radius: 6px;
            box-sizing: border-box;
            color: #ffffff;
            display: block;
            height: 50px;
            font-size: 1.4em;
            font-weight: 600;
            padding: 4px;
            position: relative;
            text-decoration: none;
            width: 7em;
            z-index: 2;
        }

        .bn39:hover {
            color: #fff;
        }

        .bn39 .bn39span {
            align-items: center;
            background: #0e0e10;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            height: 100%;
            transition: background 0.5s ease;

        }

        .bn39:hover .bn39span {
            background: transparent;
        }
        .left_side{
            display: flex;

        }
        .option_wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px;
        }
        li{
            list-style: none;
            margin-right: 40px;
            font-weight: 600;
            color: white;
            font-size: 22px;
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease-in-out;
            cursor: pointer;
        }
        li::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 2px;
            background-color: white;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            transition: all 0.5s ease-in-out;
        }

        li:hover::after{
            transform: translateX(0);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

{% comment %}

<body style="background-image: url({% static 'images/cr1.jpeg' %});background-size:cover">
    <nav class="navbar navbar-expand-lg navbar-dark bg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand mx-5 lg" href="/pdash"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                    fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path
                        d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
                </svg></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-5 a1">
                        <a class="nav-link active" aria-current="page" href="/pviewchild">Add Children</a>
                    </li>
                    <li class="nav-item px-3 a1">
                        <a class="nav-link" href="/emergency">Emergency Messages</a>
                    </li>
                    {% block gal %}
                    <li class="nav-item px-3 a1">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    {% endblock %}
                    <li class="nav-item px-3 a1">
                        <a class="nav-link" href="/cedit">Edit Profile</a>
                    </li>
                    <li class="nav-item px-5">
                    </li>
                    <li class="nav-item px-5">
                    </li>
                    <li class="nav-item px-5">
                    </li>
                    <li class="nav-item px-5">
                        <a class="bn39" href="/lgout"><span class="bn39span">Logout</span></a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body> {% endcomment %}

<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                    fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path
                        d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
                </svg></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Add Children</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Emergency Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Edit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                    <li class="nav-item px-5">
                        <a class="bn39" href="/lgout"><span class="bn39span">Logout</span></a>

                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
    <nav style="background-color: black; height: 70px; display: flex; justify-content: space-around; "class='sticky-top'>
        <div class="left_side">
            <div class="logo_wrapper">
                <a class="navbar-brand" href="/caredes"><svg style="color: white; scale: 1.5;" xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                    fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path
                        d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
                </svg></a>
            </div>
       
                <ul class="option_wrapper">
                <li><a href="/crviewchild" class="btn text-light">View Children</a></li>
                <li><a href="/emrmsg"class="btn text-light">Emergency Messages</a></li>
                <li><a href="/cedit"class="btn text-light">Edit Profile</a></li>
            </ul>
          

        </div>
        
    
        <div class="logout_wrapper">
            <a class="bn39" href="/lgout"><span class="bn39span">Logout</span></a>

        </div>
    </nav>
    <div class="main" style="background-image: url({% static 'images/care.jpg' %}); background-size:cover;height:95vh; padding:5%">
   

        {% block main %}
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 d-flex align-items-center">
                <div class="col-15 text-center p-2 bb mx-auto text-light" style="margin-top: 30%;">
                    <h1>Welcome</h1>
                    <p>{{ data.first_name }} {{ data.last_name }}</p>
                    <p>{{ data.address }}</p>
                    <p>{{ data.ph_number }}</p>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
        {% endblock %}
        

       

    </div>
</body>
