{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    {% block head %}
    <title>Doc</title>
    {% endblock %}
    <style>
        *{
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-family: 'Tilt Neon', sans-serif;
        }
        .elegant-red-bg {
            background-color:rgba(148, 194, 126, 0.888);
        }
        .img1{
            border-radius: 50%;
            border: 2px solid white;
           
        }
        .a1{
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            

        }
        .a1::after{
            content: "";
            width: 100%;
            height: 5px;
            position: absolute;
            background-color: black;
            transform: translateX(-150%);
            transition: all 0.5s;
        }
        .a1:hover::after{
        /* transform: scale(1.1);
            border-bottom: 5px solid rgb(13, 66, 13); */
            transform: translateX(0);
            
            

        }
        .a1:hover{
            transform: scale(1.1);
        }

        .bn39 {
  background-image: linear-gradient(135deg, #008aff, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
}

.bn39:hover {
  color: #fff;
}

.bn39 .bn39span {
  align-items: center;
  background: #0e0e10;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn39:hover .bn39span {
  background: transparent;
}
    </style>
    <!-- 25, 159, 114, 0.542 -->

</head>
{% block main1 %}
<body style="background-image: url({% static 'images/img1.jpg' %});background-size:cover;background-repeat:no-repeat">
{% endblock %}    
    <nav class="navbar navbar-expand-lg navbar-light elegant-red-bg  sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand mx-5" href="/"><img src="{% static 'images/img11.gif' %}"alt="" class="img1" height="80px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                        <li class="nav-item px-5 a1">
                            <a class="nav-link active" aria-current="page" href="/preg">Parent Register</a>
                        </li>
                        <li class="nav-item px-3 a1">
                            <a class="nav-link" href="/abt">About Us</a>
                        </li>
                        <li class="nav-item px-3 a1">
                            <a class="nav-link" href="/gallery">Gallery</a>
                        </li>
                        <li class="nav-item px-3 a1">
                            <a class="nav-link" href="/creg">Career</a>
                        </li>
                        <li class="nav-item px-3 a1">
                            <a class="nav-link" href="/cnt">Contact Us</a>
                        </li>
                        <li class="nav-item px-5" >
                        </li>
                        <li class="nav-item px-5" >
                        </li>
                        <li class="nav-item px-5" >
                        </li>
                        <li class="nav-item px-5" >
                            <a class="bn39" href="/login"><span class="bn39span">Login</span></a>
                        </li>
                </ul>
            </div>
        </div>
    </nav>
    
    {% block main %}
    {% endblock %}
</body>

</html>